<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>home.html</title>
        <link rel=stylesheet type="text/css" href="css/slider.css">
        <style>
            body {
                margin: 0;
                background-position-x:55px;
                background-image: url("picture/background/background.jpg");
            }
            .menu{
                z-index: 5;
                overflow: hidden;
                background-color: dimgrey;
                width : 100%;
                height:40px;
            }

            .menu a{
                float: left;
                display: block;
                color: white;
                padding: 10px 40px 20px 30px;
                text-decoration: none;
                font-family: 微軟正黑體,新細明體,標楷體;
                font-weight: bold;
                font-size: 17px;
                text-align: center;
            }

            .menu a:hover{
                background-color: black;
            }
            a img{
                width: 50px;
                position: absolute;
                bottom:100px;
                left:925px;
            }
        </style>
        <embed src="music.mp3" autostart=true hidden=true loop=true>
    </head>
    <body>
        <div class="menu">
            <a href="Home.html">首頁</a>
            <a href="Player.html">老鷹隊</a>
            <a href="Hawk.html">球員交易</a>
        </div>

        <div class="slider_container">
            <div>
                <img src="picture/1.jpg" alt="pure css3 slider" />
                <span class="info">林書豪</span>
            </div>
            <div>
                <img src="picture/2.jpg" alt="pure css3 slider" />
                <span class="info">老鷹隊徽</span>
            </div>
            <div>
                <img src="picture/3.jpg" alt="pure css3 slider" />
                <span class="info">Vince Carter</span>
            </div>
            <div>
                <img src="picture/4.jpg" alt="pure css3 slider" />
                <span class="info">Jermy Lin</span>
            </div>
            <div>
                <img src="picture/5.jpeg" alt="pure css3 slider" />
                <span class="info">Trae Young</span>
            </div>
        </div>

        <a href="https://drive.google.com/open?id=1rmRjwLiKFp_v3gQNow6oEcIY6xPHla8Y" target="_blank"><img src="picture/ppt.png"></a>
    </body>
</html>