<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Player.html</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        .menu{
            z-index: 5;
            overflow: hidden;
            background-color: dimgrey;
            width : 100%;
            height:40px;
        }

        .menu a{
            float: left;
            display: block;
            color: white;
            padding: 10px 40px 20px 30px;
            text-decoration: none;
            font-family: 微軟正黑體,新細明體,標楷體;
            font-weight: bold;
            font-size: 17px;
            text-align: center;
        }

        .menu a:hover{
            background-color: black;
        }
    </style>
    <embed src="music.mp3" autostart=true hidden=true loop=true>
</head>
<body>

    <div class="menu">
        <a href="Home.html">首頁</a>
        <a href="Player.html">老鷹隊</a>
        <a href="Hawk.html">球員交易</a>
    </div>
	<div id="body" class="home">
		<div class="blog">
			<img src="picture/pic_1.jpg" alt="">
			<div>
				<img src="picture/logo_2.png" alt="">
				<h3>　亞特蘭大老鷹背景</h3>
				<p>
					亞特蘭大老鷹的英文隊名為Atlanta Hawks，老鷹隊之名象徵著速度和進攻，球隊成立於1946年，在1949年加入NBA，是NBA的元老之一。目前所在城市是美國喬治亞州亞特蘭大市(Atlanta, Georgia)，主場為飛利浦球場(Philips Arena)。球隊最初名為「三城黑鷹隊」，1951年主場遷移到密爾瓦基市，改名「密爾瓦基鷹隊」，直到1968年主場移到亞特蘭大後才改成現在的亞特蘭大老鷹隊。
				</p>
			</div>
		</div>
		<div class="article">
			<div>
				<h3>目前場上重要球員</h3>
				<p>
                    <br>
                    <a href="https://tw.sports.yahoo.com/nba/players/4795/" target="_blank">林書豪</a><br>
                    <a href="https://tw.sports.yahoo.com/nba/players/6016/" target="_blank">Trae Young</a><br>
                    <a href="https://tw.sports.yahoo.com/nba/players/3248/" target="_blank">Vince Carter</a><br>
                    <a href="https://tw.sports.yahoo.com/nba/players/5832/" target="_blank">John Collins</a><br>
                    <a href="https://tw.sports.yahoo.com/nba/players/5256/" target="_blank">Dewayne Dedmon</a><br>
                    <a href="https://tw.sports.yahoo.com/nba/players/5643/" target="_blank">Taurean Prince</a><br>
                    <a href="https://tw.sports.yahoo.com/nba/players/5102/" target="_blank">Kent Bazemore</a><br>
				</p>
			</div>
			<img src="picture/pic_2.png" alt="">
		</div>
		<div class="news">
			<img src="picture/pic_3.jpg" alt="">
			<div>
                <h3>歷史上的著名球員</h3>
                <br>
				<p>
                    <a href = "https://zh.wikipedia.org/wiki/%E6%B2%83%E5%B0%94%E7%89%B9%C2%B7%E8%B4%9D%E6%8B%89%E7%B1%B3" target="_blank">華特·貝拉米</a>
                    <br>克利夫·哈根
                    <br>彼得·馬拉威奇
                    <br><a href = "https://zh.wikipedia.org/wiki/%E9%B2%8D%E5%8B%83%C2%B7%E4%BD%A9%E8%92%82%E7%89%B9" target="_blank">鮑伯·派提特</a>
                    <br><a href = "https://zh.wikipedia.org/wiki/%E5%85%B0%E5%B0%BC%C2%B7%E5%A8%81%E5%B0%94%E8%82%AF%E6%96%AF" target="_blank">藍尼·威肯斯</a>
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="https://www.nba.com/hawks/photos/gamenight" target="_blank" id="googleplus">google+</a> <a href="https://www.facebook.com/hawks/" target="_blank" id="facebook">facebook</a> <a href="https://twitter.com/ATLHawks" target="_blank" id="twitter">twitter</a>
			</div>
		</div>
	</div>
</body>
</html>